namespace PracticeAssignmentsBLabz
{
    public class Haemonic
    {
        double nthHarmonic(int N)
        {
            double harmonic = 1.00;

            // loop to apply the formula
            // Hn = H1 + H2 + H3 ... + Hn-1 + Hn-1 + 1/n
            for (int i = 2; i <= N; i++)
            {
                harmonic += (float)1 / i;
            }

            return harmonic;
        }
        int main()
        {
            int N = 8;

            Console.WriteLine(nthHarmonic(N));

            return 0;
        }
    }
}